<!DOCTYPE html>
<html>
<head> 
   <title> Netflix Clone </title>
   <meta charset = "UTF-8"/>
   <meta content=“width=device-width, initial-scale=1, maximum-scale=1” name=“viewport”/>  
      <script src="https://kit.fontawesome.com/218651b94c.js"
         crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@300&display=swap" rel="stylesheet">
</head>
<body>
   <navbar id = "navbar">
     <div class = "navbar-container">
        <ul class = "Netflix">
          <li class = "Netflix-Child"> N </li>
          <li class = "Netflix-Child"> E </li>
          <li class = "Netflix-Child"> T </li>
          <li class = "Netflix-Child"> F </li>
          <li class = "Netflix-Child"> L </li>
          <li class = "Netflix-Child"> I </li>   
          <li class = "Netflix-Child"> X </li>           
       </ul>
       <i id="globe" class="fas fa-globe"></i> 
       <select class="languages">
         <option value="portugues">Português</option>
         <option value="ingles"> Inglês </option>
       </select>
       <button id="entrar" type="submit"> Entrar</button>   
     </div>
</navbar>
  <div id="everything">
    <div class = "between">
       <h1 id="Firsth1">Filmes, séries e 
       muito mais. Sem limites.</h1>
       <h3 id="Firsth3"> Assista onde quiser. Cancele quando quiser. </h3>
       <h4 id="Firsth4"> Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.</h4>
       <input type="email" id="email" placeholder="Email">
       <button type="submit" class="VamosLa">Vamos lá</button>
       <i id="arrow"class="fas fa-chevron-up"></i>
    </div>
    
    <div class="secondPart">
      
       <h1 id="secondh1"> Aproveite na TV.</h1>
       <p id= "secondh2">Assista em Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, aparelhos de Blu-ray e outros dispositivos</p>
       <i id="tv"class="fas fa-tv"></i>
    </div>
    <div id="threePart">
       <h2 id="threeh2">Baixe séries para assistir offline.</h2>
       <p id="threeP">Salve seus títulos favoritos e sempre tenha algo para assistir.</p>
       <i id="cellphone"class="fas fa-mobile-alt"></i>
       <div id="dowload">
          <p id="dowloadin"> Download em andamento...</p>
          <div class = "spninner"></div>
       </div>
    </div>
    <div class="fourPart">
        <h2 class="fourh2">Assista quando quiser.</h2>
        <p class="fourP">Assista no celular, tablet, Smart TV ou notebook sem pagar a mais por isso.</p>
        
        <i id="tv2"class="fas fa-tv"></i>
        <i id="celular"class="fas fa-mobile"></i>
        <i id="tablet"class="fas fa-tablet-alt"></i>
    </div>
    <div class="fivePart">
       <h2 id="fiveh2">Crie perfis para crianças.</h2>
       <p class="fiveP"> Deixe as crianças se aventurarem com seus personagens favoritos em um espaço feito só para elas, sem pagar a mais por isso.</p>
       <div class="criancas">
       
         <i id="maiorque5"class="fas fa-child"></i>
         <i id="baby"class="fas fa-baby"></i>
         <i id="girl" class="fas fa-female"></i>
       </div>
    </div>
    <div class="questions">
       <h1 id="sixh1"> Perguntas frequentes</h1>
       <div class="detalhes">
         <details id="detalhe1">
            <summary id="primeiroSu">O que é a Netflix?</summary>
            <p id="primeiroP">A Netflix é um serviço de transmissão online que oferece uma ampla variedade de séries, filmes e documentários premiados em milhares de aparelhos conectados à internet.

Você pode assistir a quantos filmes e séries quiser, quando e onde quiser, sem comerciais – tudo por um preço mensal bem acessível. Aqui você sempre encontra novidades. A cada semana, adicionamos novas séries e filmes.</p>
         </details>
         <details id="detalhe2">
           <summary id="segundoSu">Quanto custa a Netflix?</summary>
           <p id="Pdo2"> Assista à Netflix no seu celular, tablet, Smart TV, notebook ou aparelho de streaming por uma taxa mensal única. Os planos variam de R$25,90 a R$55,90 por mês. Sem contrato nem taxas extras. </p>
         </details>
         <details id="detalhe3">
           <summary id="terceiroSu">Onde posso assistir?</summary>
           <p id="Pdo3">
           Assista onde quiser, quando quiser. Faça login com sua conta Netflix em netflix.com para começar a assistir no computador ou em qualquer aparelho conectado à Internet compatível com o aplicativo Netflix, como Smart TVs, smartphones, tablets, aparelhos de streaming e videogames.

Você também pode baixar a sua série favorita com o aplicativo Netflix para iOS, Android ou Windows 10. Use downloads para levar a Netflix para onde quiser sem precisar de conexão com a Internet. Leve a Netflix com você para qualquer lugar.
           </p>
         </details>
         <details id="detalhe4">
           <summary id="quartoSu"> Como faço para cancelar?</summary>
           <p id="Pdo4"> A Netflix é flexível. Não há contratos nem compromissos. Você pode cancelar a sua conta na internet com apenas dois cliques. Não há taxa de cancelamento – você pode começar ou encerrar a sua assinatura a qualquer momento.
           </p>
         </details>
         <details id="detalhe5">
           <summary id="quintoSu">O que eu posso assistir na Netflix?</summary>
           <p id="Pdo5">A Netflix tem um grande catálogo de filmes, documentários, séries, originais Netflix premiados e muito mais. Assista o quanto quiser, quando quiser.</p>
         </details>
         <details id="detalhe6">
           <summary id="sextoSu"> A Netflix é adequada para crianças?</summary>
           <p id="Pdo6">A experiência infantil da Netflix faz parte da sua assinatura para que as crianças se divirtam em seu próprio espaço com séries e filmes familiares sob a supervisão dos pais.

O recurso de controle dos pais, incluso nos perfis para crianças e protegido por PIN, permite restringir a classificação etária do conteúdo que as crianças podem ver e bloquear títulos específicos que você não quer que elas assistam.
           </p>
         </details>
       </div>
        <h4 id="maisumah4"> Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.</h4>
       <input type="email" id="email2" placeholder="Email">
       <button type="submit" id="VamosLa">Vamos lá</button>
       <i id="arrow2"class="fas fa-chevron-up"></i>
    </div>
     <div class="ultimaParte">
      <p id="duvidas"> Dúvidas? Ligue 0800-761-4631</p>
      <p id="frequenteQuestions"> Perguntas frequentes</p>
      <p id="imprensa">Imprensa</p>
      <p id="PrePago">Resgatar cartão pré-pago</p>
      <p id="Termos"> Termos de uso</p>
      <p id="infos"> Informações corporativas</p>
      <p id="coolAvisos"> Avisos legais</p>
      <p id="support"> Centro de ajuda</p>
      <p id="investors">Relações com investidores</p>
      <p id="BuyPrePago"> Comprar cartão pré-pago</p>
      <p id="privacy">Privacidade </p>
      <p id= "contato"> Entre em contato</p>
      <p id="OnlyIn"> Só na Netflix</p>
      <p id="conta"> Conta</p>
      <p id="carreira">Carreiras</p>
      <p id="watch"> Formas de assistir</p>
      <p id="cookies"> Preferências de cookies</p>
      <p id="speedtest">Teste de velocidade</p>
      <i id="world" class="fas fa-globe"></i> 
      <select id="idiomas">
         <option value="portugues">Português</option>
         <option value="ingles"> Inglês </option>
      </select>
      <p id="NeflixBr">Netflix Brasil</p>
     </div>
  </div>
</body>
 <style>
   
   *{
       height: 100%;
   }
 
   body{
       background: linear-gradient(to top,#000000,#050505,#080808);
      display: block;
   }
   #everything{
       width:100%;
       height:100%;
   }
  .Netflix{
 
      color: #D90B1C;
      font-size: 4em;
      position: relative;
      left: 0.5em;
   
  }
  #entrar{
      font-size: 1.6em;
      height: 2.3em;
      width: 5em;
      color: white;
      background: #E50913;
      border: none;
      border-radius: 0.2em;
      position: relative;
      bottom: 29.9em;
      left: 13em;
      
  }
  
  .languages{
      font-size: 1.4em;
      height: 2.5em;
      padding-left: 1.3em;
      padding-bottom:0.1em;
      padding-top:0.1em;
      padding-right: 0.2em;
      position: relative;
      bottom: 34.2em;
      left: 13em;
      background:rgba(0, 0, 0, 0.4);
      color:#FFFFFF;
      border:0.01em solid #FFFFFF;
  }
  #globe{
      font-size: 1.4em;
      position: relative;
      top:1.1em;
      left: 14.3em;
      color: white;
  }
   #navbar {
         display: flex;
         color: gray;
         justify-content: center;
         height: 100%;
       }
       #navbar .navbar-container {
         width: 100%;
         display: flex;
         align-items: center;
         justify-content: space-beetwen;
         padding: 20px 0;
       }
       #navbar .navbar-container ul {
         display: flex;
         list-style: none;
         font-weight: bold;
         font-family: 'Noto Sans Display', sans-serif; 
       }
        .between{
      color: white;
      height: 5em;
      width: 72%;
      position: relative;
      bottom: 82.5em;
      left: 7em;
      text-align:center;
   }
     #email{
        height: 3em;
        width: 100%;
        font-size: 1.5em;
        position: relative;
        top: 7em;
        padding-left: 1em;
        padding-right: 1em;
        cursor: pointer;
     }
     #Firsth1{
       font-size: 5.5em;
       font-family:sans-serif;
     }
     #Firsth3{
      font-size: 2.2em;
      font-family: 'M PLUS 2', sans-serif;
      color:#EBEBEB;
      position: relative;
      top: 4.6em;
      width: 100%;
     }
     #Firsth4{
       position: relative;
       top: 7.6em;
       left: 3em;
       font-size: 1.5em;
       width: 80%;
       color:#E3E3E3;
     }
     .VamosLa{
        font-size: 1.6em;
        height: 1.5em;
        color: white;
        background: #E50913;
        border: none;
        border-radius: 0.2em;
        position: relative;
        top:8em;
        left:0.6em;
        padding-bottom: 2em;
        padding-top: 0.7em;
        padding-left:0.9em;
        padding-right: 2em;
     }
     #arrow{
       transform: rotate(90deg);
       font-size: 1.5em;
       position: relative;
       right: 2.6em;
       top:7.4em;
     }
    .secondPart{
      width: 100%;
      height: 50%;
      background: black;
      position: absolute;
      top: 84em;
      border-top: 1em solid #222222;
      border-bottom: 1em solid #222222;
    }
    #secondh1{
       color: white;
       font-size: 4em;
       position: absolute;
       top: 1em;
       left: 3.3em;
    }
    #secondh2{
        color: white;
        font-size: 2em;
        position: absolute;
        top: 5em;
        left: 4.5em;
        width: 80%
    }
    #tv{
      color: white;
      position: relative;
      left: 0.87em;
      top: 1.2em;
      font-size: 20em;
    }
    #threePart{
      width: 100%;
      height: 50%;
      background: black;
      position: absolute;
      top: 136.2em;
      border-bottom: 1em solid #222222;
    }
    #threeh2{
        color: white;
        font-size:3.6em;
        position: absolute;
        left:2em;
        top:1em;
    }
    #threeP{
        color:white;
        font-size: 2em;
        position: absolute;
        top: 7em;
        left:3em;
    }
    #cellphone{
     color:white;
     position: absolute;
     left:1.21em;
     top:1.2em;
     font-size: 20em;
    }
    #dowload{
     background: #0F0F0F;
     width: 23em;
     height: 5em;
     position: absolute;
     top:39em;
     left:19em;
     border: 0.3em solid #222222; 
     border-radius: 1em;
    }
    .spninner{
      border: 0.2em solid rgba(0,0,1);
      border-left-color: #035AA6;
      height: 2em;
      width: 2em;
      border-radius: 50%;
      animation: spin 2s linear infinite;
      position: absolute;
      left: 20em;
      top: 1.3em;
  }
    @keyframes spin{
      to{transform: rotate(360deg);}
  }
    #dowloadin{
     color:#035AA6;
     position: absolute;
     top: 1em;
     left: 0.2em;
     font-size:1.5em;
    }
    .fourPart{
      width: 100%;
      height: 50%;
      background: black;
      color:white;
      position: absolute;
      top: 187.4em;
      border-bottom: 1em solid #222222;
    }
    .fourh2{
       color: white;
       font-size: 3.5em;
       position: absolute;
       left: 3em;
       top:1em;
    }
    .fourP{
      color: white;
      font-size: 2.3em;
      position: absolute;
      top: 4em;
      left: 2em;
    }
    #tv2{
      color: white;
      position: absolute;
      left: 0.87em;
      top: 1.2em;
      font-size: 20em;
    }
    #celular{
       color:#BFBFBF;
       position: absolute;
       left:1.5em;
       top:3.5em;
       font-size: 10em;
    }
     #tablet{
       color:#BFBFBF;
       position: absolute;
       left:3.5em;
       top:3.5em;
       font-size: 10em;
    }
     .fivePart{
        width: 100%;
        height: 50%;
        background:black;
        color:white;
        position: absolute;
        top: 238.6em;
        border-bottom: 1em solid #222222;
     }
     #fiveh2{
         color:white;
         font-size: 4.2em;
         position: absolute;
         top:0.4em;
         left:0.8em;
     }
     .fiveP{
      color: white;
      font-size: 2.3em;
      position: absolute;
      left:1.5em;
      top: 4em;
     }
     .criancas{
      color: white;
      position: absolute;
      top:26em;
      left: 20.6em;
     }
     #maiorque5{
      font-size:10em;
     }
     #baby{
      font-size: 5em;
     }
     #girl{
      font-size: 10em;
     }
     .questions{
        width: 100%;
        height: 80%;
        background:black;
        color:white;
        position: absolute;
        top: 290em;
        border-bottom: 1em solid #222222;
     }
     #sixh1{
        font-size: 4em;
        position: absolute;
        top:0.7em;
        left:2em;
     }
     #detalhe1{
       font-size:3em;
       height: 7%;
       width: 60%;
       position: absolute;
       left: 2.3em;
       top: 4em;
       background:#303030;
       padding-right:3.2em;
     }
     #primeiroP{
       font-size: 0.6em;
       color: white;
       width: 80%;
       background:#303030;
       padding-bottom: 10em;
       padding-left: 1em;
       padding-right:4.16em;
       position: absolute;
       top:2.2em;
     }
     #primeiroSu{
       font-size: 0.8em;
       
       position: absolute;
       top:0.5em;
       left:1em;
       }
     #detalhe2{
       font-size:3em;
       height: 7%;
       width: 60%;
       position: absolute;
       left: 2.3em;
       top: 6em;
       background:#303030;
       padding-right:3.2em;
     }
     #Pdo2{
       font-size: 0.6em;
       color: white;
       width: 80%;
       background:#303030;
       padding-bottom: 5em;
       padding-left: 1em;
       padding-right:4.16em;
       position: absolute;
       top:2.2em;
     }
     #segundoSu{
       font-size: 0.8em;
       
       position: absolute;
       top:0.5em;
       left:1em;
     }
     #detalhe3{
       font-size:3em;
       height: 7%;
       width: 60%;
       position: absolute;
       left: 2.3em;
       top: 8em;
       background:#303030;
       padding-right:3.2em;
     }
     #Pdo3{
       font-size: 0.6em;
       color: white;
       width: 80%;
       background:#303030;
       padding-bottom: 15em;
       padding-left: 1em;
       padding-right:4.16em;
       position: absolute;
       top:2.2em;
     }
     #terceiroSu{
       font-size: 0.8em;
       
       position: absolute;
       top:0.5em;
       left:1em;
    }
    #detalhe4{
       font-size:3em;
       height: 7%;
       width: 60%;
       position: absolute;
       left: 2.3em;
       top: 10em;
       background:#303030;
       padding-right:3.2em;
     }
     #Pdo4{
       font-size: 0.6em;
       color: white;
       width: 80%;
       background:#303030;
       padding-bottom: 5em;
       padding-left: 1em;
       padding-right:4.16em;
       position: absolute;
       top:2.2em;
     }
     #quartoSu{
       font-size: 0.8em;
       
       position: absolute;
       top:0.5em;
       left:1em;
     }
     #detalhe5{
       font-size:3em;
       height: 7%;
       width: 60%;
       position: absolute;
       left: 2.3em;
       top: 12em;
       background:#303030;
       padding-right:3.2em;
     }
     #Pdo5{
       font-size: 0.6em;
       color: white;
       width: 80%;
       background:#303030;
       padding-bottom: 3em;
       padding-left: 1em;
       padding-right:4.16em;
       position: absolute;
       top:2.2em;
     }
     #quintoSu{
       font-size: 0.8em;
       
       position: absolute;
       top:0.5em;
       left:1em;
     }
     #detalhe6{
       font-size:3em;
       height: 7%;
       width: 60%;
       position: absolute;
       left: 2.3em;
       top: 14em;
       background:#303030;
       padding-right:3.2em;
     }
     #Pdo6{
       font-size: 0.6em;
       color: white;
       width: 80%;
       background:#303030;
       padding-bottom: 14em;
       padding-left: 1em;
       padding-right:4.16em;
       position: absolute;
       top:2.2em;
     }
     #sextoSu{
       font-size: 0.8em;
       width:100%;
       position: absolute;
       top:0.7em;
       left:1em;
     }
    #email2{ height: 3em;
        width: 80%;
        font-size: 1.5em;
        position: absolute;
        bottom: 12em;
        left: 2.4em;
        padding-left: 1em;
        padding-right: 1em;
        cursor: pointer;
     }
    #maisumah4{
        font-size: 1.6em;
       width: 60%;
       color:#E3E3E3;
       position: absolute;
       top: 31em;
       left:8em;
    }
    #VamosLa{
        font-size: 1.6em;
        height: 1.5em;
        color: white;
        background: #E50913;
        border: none;
        border-radius: 0.2em;
        position:absolute;
        top:40em;
        left:14.7em;
        padding-bottom: 2em;
        padding-top: 0.7em;
        padding-left:0.9em;
        padding-right: 2em;
    }
     #arrow2{
       transform: rotate(90deg);
       position: absolute;
       bottom: 0em;
       top:17.3em;
       right: 45em;
       font-size: 1.5em;
     }
     .ultimaParte{
        width: 100%;
        height: 53%;
        background:black;
        color:#757575;
        position: absolute;
        top: 371.3em;
        
     }
     #duvidas{
       font-size:2em;
       color:#757575;
       position: absolute;
       top: 3em;
       left:4em;
     }
     #frequenteQuestions{
      width:30%;
      font-size: 1.2em;
      position: absolute;
      top:10em;
      left:6.6em;
     }
     #imprensa{
      
       font-size:1.2em;
       width:30%;
       position: absolute;
       top:13em;
       left:6.6em;
     }
     #PrePago{
       width: 25%;
       font-size: 1.3em;
       position: absolute;
       top:14em;
       left:6em;
     }
     #Termos{
       font-size:1.2em;
       width:30%;
       position: absolute;
       top:20em;
       left:6.5em;
     }
     #infos{
       width: 25%;
       font-size: 1.3em;
       position: absolute;
       top:21em;
       left:6em;
     }
     #coolAvisos{
       width: 25%;
       font-size: 1.3em;
       position: absolute;
       top:25em;
       left:6em;
     }
     #support{
       font-size:1.2em;
       width:30%;
       position: absolute;
       top:10em;
       left:19em;
     }
     #investors{
       width: 25%;
       font-size: 1.3em;
       position: absolute;
       top:11.2em;
       left:17.6em;
     }
     #BuyPrePago{
       width: 25%;
       font-size: 1.3em;
       position: absolute;
       top:14.2em;
       left:17.6em;
     }
     #privacy{
       font-size:1.2em;
       width:30%;
       position: absolute;
       top:20em;
       left:19em;
     }
     #contato{
       font-size:1.2em;
       width:30%;
       position: absolute;
       top:23em;
       left:19em;
     }
     #OnlyIn{
       font-size:1.2em;
       width:30%;
       position: absolute;
       top:27.2em;
       left:19em;
     }
     #conta{
       font-size:1.2em;
       width:30%;
       position: absolute;
       top:10em;
       left:33em;
     }
     #carreira{
       font-size:1.2em;
       width:30%;
       position: absolute;
       top:12.5em;
       left:33em;
     }
     #watch{
       font-size:1.2em;
       width:30%;
       position: absolute;
       top:15.5em;
       left:33em;
     }
     #speedtest{
       font-size:1.2em;
       width:30%;
       position: absolute;
       top:23em;
       left:33em;
     }
     #cookies{
       font-size:1.3em;
       width:20%;
       position: absolute;
       top:18.1em;
       left:30.5em;
     }
     #idiomas{
      font-size: 2em;
      height: 2.5em;
      padding-left: 1.8em;
      padding-bottom:0.5em;
      padding-top:0.5em;
      padding-right: 0.2em;
      position:absolute;
      top:21em;
      left:4em;
      background:rgba(0, 0, 0, 0.4);
      color:#FFFFFF;
      border:0.01em solid #FFFFFF;
     }
     #world{
      font-size: 2em;
      position: absolute;
      top:21.7em;
      left: 4.5em;
      color: white;
     }
     #NeflixBr{
       font-size:2em;
       width:30%;
       position: absolute;
       top:24em;
       left:3.8em;
     }
 </style>
   
</html>

